<HTML>
<HEAD>
<TITLE>MI PAGINA 1</TITLE>
<BODY>
<style>

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.header {
height: 1000px;
background: url(img/basquet12.JPG) no-repeat center top;
background-size: cover;
}

.navbar {
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
font:20px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
text-decoration: none;
}

.content {
padding: 0;
}

.abo {
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

BASQUETBOL {
background: #3d3f36;
color: #fff;
}


.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}


</style>

</head>
<header class="header">
<section class="content abo">
<p><Font size=10><b>BASQUETBOL</b></Font></p>
<FONT SIZE="4" COLOR="black">
<p>Es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez minutos cada uno?, doce minutos
cada cuarto en la NBA. 
<P>El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista 
de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a 
canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. El equipo ganador es el que obtiene el mayor número de puntos.
El contacto con las manos junto a la pelota debe de ser continua y de forma consecutiva. Los jugadores, también llamados basquetbolistas o baloncestistas, 
no pueden trasladarse de un lado a otro sujetando la pelota, sino botándola contra el suelo. El equipo en posesión del balón o atacante, intenta anotar puntos
mediante tiros, entradas a canasta o mates, mientras que el equipo defensor busca impedirlo robando la pelota o efectuando tapones. Cuando un tiro hacia la canasta
fracasa, los jugadores de ambos equipos intentan atrapar el rebote.</P>
<P><IMG SRC="img\basquet1.JPG"><WIDTH="600" HEIGHT="400"></P>
<ol>
<p>LISTA DE EQUIPOS DE BEISBOL</P>
<li>1 Astros de Jalisco 
<li>Caballeros de Culiacán
<li> Halcones de Ciudad Obregón
<li>Ostioneros de Guaymas
<li>Rayos de Hermosillo
</ol>
</front>
<H3><B>TABLA DE POSICIONES U17-TORNEO "APERTURA"</B></H3><LEFT/></CAPTION>
<LEFT><TABLE BORDER>
<TR>
<TH>CLUB</TH><TH>POSICION</TH><TH>PUNTOS</TH><TH>PJ</TH><TH>PG</TH></TR>
<TR>
<TD>C.A.SAN JORGE</TD><TD>1</TD><TD>16</TD><TD>9</TD><TD>7</TD></TR>
<TR>
<TD>C.A.BROWN</TD><TD>2</TD><TD>15</TD><TD>8</TD><TD>7</TD></TR>
<TR>
<TD>C.A TREBOLENSE</TD><TD>4</TD><TD>14</TD><TD>8</TD><TD>6</TD></TR>
<TR>
<TD>C.A. SASTRE</TD><TD>5</TD><TD>12</TD><TD>8</TD><TD>4</TD></TR>
<TR>
<TD>C.A. MARIA JUANA</TD><TD>6</TD><TD>12</TD><TD>8</TD><TD>4</TD></TR>
<TR>
<TD>JUV.UNIDA RC</TD><TD>7</TD><TD>12</TD><TD>9</TD><TD>3</TD></TR>
<TR>
<TD>AMERICANO MyS</TD><TD>8</TD><TD>11</TD><TD>8</TD><TD>3</TD></TR>
<TR>
<TD>SAN MARTIN M.S.yB</TD><TD>9</TD><TD>10</TD><TD>8</TD><TD>2</TD></TR>
<TR>
<TD>CECI</TD><TD>10</TD><TD>8</TD><TD>7</TD><TD>1</TD></TR>
<TR>
<TD>CENTENARIO</TD><TD>11</TD><TD>8</TD><TD>8</TD><TD>0</TD></TR>
</TABLE>
</BODY>
</HTML>
</header>
</font>
</body>
</section>
</html>
<ol>
<p>LISTA DE EQUIPOS DE BEISBOL</P>
<li>1 Diablos Rojos del México
<li>Tigres de Quintana Roo
<li> Rojos del Águila de Veracruz
<li>Sultanes de Monterrey
<li>Tecolotes de Nuevo Laredo
</ol>
