<HTML>
<HEAD>
<TITLE>PAGINA 2</TITLE>
<BODY>
<BODY BGCOLOR="#A3E4D7">
</head>
<style>

body{
text-align:center;
margin: 0;
background-color: #E0F0DE;
}

.header{
display:flex;
justify-content:center;
align-items:center;
} 

.navbar {
display: flex;
align-items:center;
justify-content:center;
}

.list-saucers {
display: flex;
align-items: center;
justify-content:center;
}

.list-saurcers figure {
display: flex;
justify-content:center;
align-items:center;
flex-flow:column;
}

.navbar {
height: 100px;
background:  #E0F0DE;
border-bottom: 1px dashed  #757574;
position: sticky;
top: 0;
}

.navbar a {
padding: 0 20px;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font:30px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration: none;
}

.content {
padding:20px 0;
}

.abo {
background:#FFFFFF ;
color:#black;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

saucers {
background: #3d3f36;
color: #fff;
}

.price {
background:#FFFFFF;
color:#black;
text-aling:left;
background-size: cover;
}

.contain {
max-width: 1055px;
margin: 0 auto;
}

.price p {
max-width 450px;
}

.contact{
background:#F5FDFF;
color:#30ADCB;
padding-bottom:0;
}

.contact.map img {
max-width: 100%;
height:100%;
}

.list-saucers figure {
position: relative;
width: 100px
height: 100px;  
}

.list-saucers figure: after {
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
border-radius:50%;
width:100%;
height:100%;
}

.list-saucers img {
position: ralative;
z-index:1;
}

.list-saucers li {
padding:0 30px;
}

.list-saucers figcaption {
position:absolute;
left:0;
right0;
bottom:-40px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: boder-box;
  font-family:‘Open Sans’, sans-serif;
}

.pie-pagina {
  width: 100%;
  background-color: #313331;
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}

.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

</style>


<header class="header">
<section class="content abo">
<Font size=20><b>COBAEP PLANTEL 35</b></Font></FONT>
<a href="MI PAGINA 5.HTML"> <img src="img/LOGO.JFIF" alt=Width=60 height=60> </a>

 <div class="contenedor-imagen">
			<un href="#">
				<EMBED SRC="img/CLOGO.MP4"Autostart=false width=500 height=100>
<header class="header">

			</un>
		</Div>

<FONT SIZE="4" COLOR="black"> 
<p></p>
<p><Font size=10><b>DOCENTES</b></Font></p>

<ol>
<FONT SIZE="4" COLOR="black">

<B><p>PERSONAL DOCENTE</P></B></BR>
 
<BR><p>LIC.MIRIAM GIANELY TORRES CARICIO- CIENCIAS DEL MEDIO AMBIENTE</P></BR>
  
<BR><p>LIC.AIDEE ROSAS VALDES-CIENCIAS DEL DERECHO</P></BR>

<BR><p>ING.JOSE MIGUEL QUECHO NAHUACATL-CIENCIAS COMPUTACIONALES</P></BR>

<BR><p>LIC.JVIER NAHUACATL CASTILLO-CIENCIAS DE LA HISTORIA</P></BR>

<BR><p>SERGIO HERNANDEZ PAREDES-MAESTRO DE CIENCIAS MATEMATICAS</P></BR>

<BR><p>ALMA STEPHANI ESPINOZA LUNA -PSICOLOGA </P></BR>

<BR><p>PERSONAL ADMINISTRATIVO</P></B></BR>

<BR><p>LIC.MIGUEL ANGEL GONZALEZ MARTINES</P></BR>
 
<BR><p>TERESA- SECRETARIA</P></BR>

<BR><p>MARGARITA- LIMPIEZA</P></BR>

<BR><p>LIC.MARTIN-COMPUTACION </P></BR>

<BR><P>JUAN ARMANDO QUECHO NAHUACATL</P></BR>
</ol>
</front>

</header>
</font>
</body>
</section>
</html>
<ol>

